.trendy-packages{
    align-items: center;
}
.trendy-packages h1{
    text-align: center;
}
.trendy-packages .package-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    margin: 5rem 20rem;
}
.trendy-packages .card_Background{
    height: 15rem;
    width: 100%;
    border-radius: 0.4rem;
}
.trendy-packages .card_flag{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    border: solid 0.2rem #ffff;
    position: absolute;
    object-fit: cover;
    margin-left: -14rem;
    margin-top: 13rem;
    box-shadow: rgb(147 145 145) 0px 5px 7px;
}
.trendy-packages .packageCard ul{
    display: flex;
    padding-left: 0;
    margin: 0 ;
    margin-top: 1rem;
}
.trendy-packages .packageCard ul li{
    list-style: none;
    display: flex;
    margin-top: -0.2rem;
    margin-right: 1.5rem;
}
.trendy-packages .packageCard ul li img{
    width: 1.6rem;
    height: 1.8rem;
}
.trendy-packages .packageCard ul li:nth-child(2) img{
    margin-top: 0.5rem;
    height: 1.1rem;
    width: 1.1rem;
}
.trendy-packages .packageCard ul li .text{
    margin-top: 0.7rem;
    margin-left: 0.2rem;
    color: #c4c4c4;
    font-size: 0.8rem;
}
.trendy-packages .packageCard h4{
    justify-content: start;
    color: #000;
}
.trendy-packages .place_Nd_Review{
    display: flex;
    margin-top: -0.8rem;
    justify-content: space-between;
}

.trendy-packages .place_Nd_Review img{
    height: 1rem;
    margin-top: 1.4rem;
}
.trendy-packages .map{
    display: flex;
    margin-top: -1.5rem;
}

.trendy-packages .map img{
    height: 1rem;
    margin-top: 1.05rem;
    margin-right: 0.5rem;
}

.trendy-packages .map p{
    font-size: 0.8rem;
    margin-top: 1.1rem;
}
.trendy-packages .price{
    display: flex;
    font-size: 1.1rem;
    color: #DF6951;
    margin-top: -0.3rem;
}
.trendy-packages .price .discounted{
    margin-right: 2rem;
}
.trendy-packages .price .actual{
    text-decoration: line-through;
}
.package-brief
{
    font-size: 0.8rem;
    margin-top: -0.4rem;
}
.inner-sub-container{
    display: grid;
    grid-template-columns: 0.25fr 0.75fr;
    width: 12rem;
    gap: 0.5rem;
    padding: 1.2rem;
    border-radius: 1rem;
    box-shadow: rgba(196, 196, 196, 0.404) -10px 10px 20px;
    position: absolute;
    margin-left: 7rem;
    margin-top: -8.5rem;
    z-index: 5;
    background-color: #ffff;
}
.inner-sub-container .ongoing-img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.loading{
    height: 0.5rem;
}
